{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackEndContext": "Server=(localdb)\\mssqllocaldb;Database=BackEndContext-7ded1dbd-82d6-4b02-8451-a878c2bcce44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}